<!DOCTYPE html>
<html>
<head>
	<title>导航栏</title>
	<meta charset="utf-8">
	<style>
		.nav{
			width:1000px;
			height:45px;
			font-size:12px;
		}
		.nav ul{

			list-style-type:none;
			padding:0px;
			margin:0px;
			overflow:hidden;
			background-image:url("images/menu_bg.png");

		}
		
		.nav ul li a{
			width:140px;
			text-decoration:none;
			height:30px;
			line-height:30px;
			color:#330033;
			background-image:url("images/menu_bg.png");
			height:45px;
			position: relative;

			text-align:center;
			float:left;

		}
		.nav img{position: relative;top:12px;left:36px;}
		.nav ul li a:hover{
			background-image:url(images/menu_bg1.png);
			height:40px;
		   }


	</style>
</head>
<body>
<div class="nav">
<ul>
	<li><a href="#">首页<img src="images/line.png"></a></li>
	<li><a href="#">关于我们<img src="images/line.png"></a></li>
	<li><a href="#">新闻动态<img src="images/line.png"></a></li>
	<li><a href="#">产品中心<img src="images/line.png"></a></li>
	<li><a href="#">工程案例<img src="images/line.png"></a></li>
	<li><a href="#">联系我们<img src="images/line.png"></a></li>
</ul>
</div>
</body>
</html>
